body {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 18px;
  text-transform: uppercase;
}
.card-container {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.card {
  padding: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  background-color: white;
  width: 200px;
  transition: all 0.3s ease;
}
.card.selected {
  border-color: #d4a178;
  background: #f0f8ff;
}
.finder-container {
  margin: 0 auto;
  padding: 20px;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
  width: 700px;
  padding: 20px;
  min-height: 500px;
}

.progress-indicator {
  text-align: center;
  margin: 20px 0 10px;
  color: lightgray;
  font-size: 12px;
}

.question-slide {
  color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: auto;
  justify-content: center;
}

.question-slide h2 {
  margin-top: 0;
  color: white;
  text-align: center;
  font-size: 22px;
}

.options-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin: 20px 0;
  flex-grow: 1;
}

.options-container > *:last-child:nth-child(odd) {
  grid-column: 1 / -1;
  max-width: 100%;
}

.option-button {
  text-transform: uppercase;
  padding: 12px;
  border: 2px solid #d4a178;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
  font-size: 20px;
  text-align: left;
  transition: all 0.2s;
  min-height: 80px;
  text-align: center;
}

.option-button:hover {
  background: #d4a178;
  color: black;
}

.option-button.selected {
  border-color: #d4a178;
  background: #d4a178;
  color: black;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.nav-button {
  padding: 10px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.prev-button {
  border: 1px solid #d4a178;
}

.next-button,
.submit-button {
  background: #d4a178;
  color: black;
}
.next-button.start-over {
  background: #3e5076;
  margin-bottom: 2rem;
}
.next-button.settings {
  background: #3e5076;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: center;
}

.settings-container {
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
}

@media only screen and (max-width: 800px) {
  .main {
    gap: 1rem;
    padding-top: 1rem;
  }

  .logo {
    max-width: 150px;
  }

  .finder-container {
    width: 100%;
    margin-bottom: 2rem;
  }
  .options-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
@media only screen and (min-width: 620px) and (max-width: 800px) {
  .options-container > *:last-child:nth-child(odd) {
    grid-column: auto;
    max-width: auto;
  }
}
